# go services
SERVER_PORT=3000
ENV=production

# global services
DIRECT_URL="postgresql://postgres:setanalas1234@db.ocdkbkazumoftwoqlzjt.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres.ocdkbkazumoftwoqlzjt:setanalas1234@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10"
GOOGLE_APPLICATION_CREDENTIALS=google-services.json

# management application
JWT_SECRET="auth-secret-1234"
NEXTAUTH_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTY2MjA3MywiaWF0IjoxNzAxNjYyMDczfQ.A5iud4Cp8vb749hz4ifJJ-M5mzZfekoU7L1HKCxKVhqvB1W8q9wE3_NgqvljaOAqdCcVhfXan09vCKplr1OK7A
NEXT_PUBLIC_GM_API=AIzaSyD2iESGIyoYaZVPffaXa42wmVp2NxKACcM

# dana 
MERCHANT_ID=216620020011023088828
CLIENT_ID=
CLIENT_SECRET=
PUBLIC_KEY=
SECRET_KEY=