SERVER_PORT=3000
ENV=production

DIRECT_URL="postgresql://postgres:setanalas1234@db.ocdkbkazumoftwoqlzjt.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres.ocdkbkazumoftwoqlzjt:setanalas1234@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=5"

GOOGLE_APPLICATION_CREDENTIALS=google-services.json