NEXT_PUBLIC_PROD_BASE_URL=https://api.gentatechnology.com/
NEXT_PUBLIC_DEV_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GM_API=AIzaSyD2iESGIyoYaZVPffaXa42wmVp2NxKACcM

NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTY2MjA3MywiaWF0IjoxNzAxNjYyMDczfQ.A5iud4Cp8vb749hz4ifJJ-M5mzZfekoU7L1HKCxKVhqvB1W8q9wE3_NgqvljaOAqdCcVhfXan09vCKplr1OK7A