NEXT_PUBLIC_API_KEY='AIzaSyDilMOyvhtYIxKK2sBUXNx3xNSoIZajLV8'
NEXT_PUBLIC_AUTH_DOMAIN='lumajanglugo-c6269.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='lumajanglugo-c6269'
NEXT_PUBLIC_STORAGE_BUCKET='lumajanglugo-c6269.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='484579186038'
NEXT_PUBLIC_APP_ID='1:484579186038:web:04a290b57ad82b7f241657'
NEXT_PUBLIC_MEASUREMENT_ID='G-3HEEXDWB5H'

NEXT_PUBLIC_PROD_BASE_URL=https://api.gentatechnology.com/
NEXT_PUBLIC_AUTH_BASE_URL=https://auth.gentatechnology.com/
NEXT_PUBLIC_ACCOUNT_BASE_URL=https://account.gentatechnology.com/
NEXT_PUBLIC_GATE_BASE_URL=https://gate.gentatechnology.com/

NEXT_PUBLIC_DEV_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GM_API=AIzaSyD2iESGIyoYaZVPffaXa42wmVp2NxKACcM

NEXTAUTH_URL=https://management.gentatechnology.com
NEXTAUTH_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTY2MjA3MywiaWF0IjoxNzAxNjYyMDczfQ.A5iud4Cp8vb749hz4ifJJ-M5mzZfekoU7L1HKCxKVhqvB1W8q9wE3_NgqvljaOAqdCcVhfXan09vCKplr1OK7A