NEXT_PUBLIC_API_KEY='AIzaSyD48SQUoAlU32Ryi_dm1Wr3GjnhYtGk150'
NEXT_PUBLIC_AUTH_DOMAIN='lumajanglugo.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='lumajanglugo'
NEXT_PUBLIC_STORAGE_BUCKET='lumajanglugo.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='319389880269'
NEXT_PUBLIC_APP_ID='1:319389880269:web:35bc6743ee7593101dfe84'
NEXT_PUBLIC_MEASUREMENT_ID='G-DXV71QRQYF'

NEXT_PUBLIC_PROD_BASE_URL=https://api.gentatechnology.com/
NEXT_PUBLIC_AUTH_BASE_URL=https://auth.gentatechnology.com/
NEXT_PUBLIC_ACCOUNT_BASE_URL=https://account.gentatechnology.com/
NEXT_PUBLIC_GATE_BASE_URL=https://gate.gentatechnology.com/

NEXT_PUBLIC_DEV_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GM_API=AIzaSyD2iESGIyoYaZVPffaXa42wmVp2NxKACcM

NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTY2MjA3MywiaWF0IjoxNzAxNjYyMDczfQ.A5iud4Cp8vb749hz4ifJJ-M5mzZfekoU7L1HKCxKVhqvB1W8q9wE3_NgqvljaOAqdCcVhfXan09vCKplr1OK7A